# xuanjiezhimen_cartoon

app/: build.gradle
app/src/androidTest/java/com/night/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jssj/jiangye/: AppConfig.java  BaseApplication.java
app/src/main/java/com/jssj/jiangye/api/: ApiConstants.java  ApiUrl.java  BaseCallBack.java  BuilderInstance.java  RequestMethod.java
app/src/main/java/com/jssj/jiangye/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseHolder.java  BaseResponse.java  DefaultAdapter.java
app/src/main/java/com/jssj/jiangye/data/: AppVersion.java  ArticleData.java  Cartoon.java  HomeRecord.java  ImagCode.java  NovelChapterList.java  NovelListData.java  SlideShowData.java  StartsHotData.java  StartsNewsData.java  StoreData.java  SysModule.java  UnreadChapterCount.java  UserInfo.java
app/src/main/java/com/jssj/jiangye/module/: MainActivity.java
app/src/main/java/com/jssj/jiangye/utils/: ACache.java  BitmapUtils.java  CodeUtil.java  CollectionUtils.java  Compressor.java  DataHelper.java  DeviceUtils.java  MD5Util.java  (+19 more)
app/src/main/res/color/: select_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: background_fullred.xml  background_white.xml  icon_input_bg.xml  icon_like.xml  icon_point_selector.xml  list_item_selector.xml  seekbar_bg.xml  select_gray_point.xml  select_red_point.xml
app/src/main/res/layout/: ac_comment.xml  actiity_readnovel.xml  activity_detail.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_mymessage.xml  activity_name_edit.xml  activity_novellist.xml  activity_package.xml  activity_splash.xml  activity_starhot.xml  activity_store.xml  activity_userinfo.xml  activity_view_big_image.xml  activty_select.xml  add_or_down.xml  banner.xml  compose_activity.xml  dialog_loading.xml  dropdown_tab_button.xml  dropdown_tab_list.xml  dropdown_tab_list_divider.xml  dropdown_tab_list_item.xml  edit_imageview.xml  fg_action.xml  fg_book.xml  fg_home.xml  fg_mine.xml  fg_starts.xml  h_cartoon.xml  h_next.xml  header.xml  item.xml  item_card.xml  item_card_dialog.xml  item_content_news_detail.xml  item_imag.xml  item_imag_text.xml  item_novelist.xml  (+21 more)
app/src/main/res/raw/: license.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/night/: ExampleUnitTest.java
(+126 files in other folders)
