<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="32.7dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bt_down"
            android:layout_width="28.7dp"
            android:layout_height="match_parent"
            android:text="-"
            android:gravity="center"
            android:textSize="25.3sp"
            android:textColor="#2f2f2f"
            android:layout_marginRight="7.3dp"
            android:background="@drawable/background_white"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="#2f2f2f"
            android:gravity="center"
            android:background="@drawable/background_white"
            android:textSize="25.3sp"/>
        <TextView
            android:id="@+id/bt_add"
            android:layout_width="28.7dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textColor="#2f2f2f"
            android:gravity="center"
            android:textSize="25.3sp"
            android:layout_marginLeft="7.3dp"
            android:background="@drawable/background_white"/>
    </LinearLayout>