<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:id="@+id/ll_buy_card"
                android:layout_width="wrap_content"
                android:layout_height="168dp"
    >

    <ImageView
        android:id="@+id/iv_card_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_card_desc"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layout_width="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3.7dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_card_paycount"
        android:textSize="10sp"
        android:text="使用后可以限定时间内经验翻倍"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/tv_rest_time"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cv_countdownView"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:text="剩余时间"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        />
    <com.jssj.jiangye.widget.countdown.CountdownView
        android:id="@+id/cv_countdownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3.7dp"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/tv_card_paycount"
        android:layout_centerHorizontal="true"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:suffixDay="天"
        app:suffixGravity="bottom"
        app:suffixHour=":"
        app:suffixMinute=":"
        app:suffixTextColor="#000000"
        app:suffixTextSize="8.3sp"
        app:timeTextColor="#000"
        app:timeTextSize="9.3sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_card_paycount"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:text="100银两"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9.2dp"
        android:background="@drawable/background_white"/>


</RelativeLayout>