<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="16.7dp"
              android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="9.3dp"
            android:paddingTop="10dp"
            android:text="我的银两："
            android:textSize="13.3sp"
            android:textColor="#8c8c8c"
            />
        <TextView
            android:id="@+id/money_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="9.3dp"
            android:paddingTop="10dp"
            android:text="0"
            android:textSize="13.3sp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="12.7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="9.3dp"
            android:paddingTop="10dp"
            android:text="道具数量："
            android:textSize="13.3sp"
            android:textColor="#8c8c8c"
            />
        <TextView
            android:id="@+id/modle_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9.3dp"
            android:paddingTop="10dp"
            android:text="0"
            android:textSize="13.3sp"
            android:textColor="#000"
            />

</LinearLayout>